### ISSUE TITLE
Segfault when downloading stream

### ISSUE THREAD

**Issue by voltagex** [selsta/hlsdl#16]
```
[mpegts @ 0x5555557b23c0] Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
Ignoring attempt to set invalid timebase 1/0 for st:0
[mpegts @ 0x5555557b23c0] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
[mpegts @ 0x5555557b23c0] Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
[mpegts @ 0x5555557b23c0] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Downloading part 1
[New Thread 0x7fffe5512700 (LWP 2598)]
[Thread 0x7fffe5512700 (LWP 2598) exited]
[mpegts @ 0x555555859d20] Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
Ignoring attempt to set invalid timebase 1/0 for st:0
[mpegts @ 0x555555859d20] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
[mpegts @ 0x555555859d20] sample rate not set
Error: Writing header failed.

Thread 1 "hlsdl" received signal SIGSEGV, Segmentation fault.
0x00007ffff7821dc0 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.57
(gdb) bt
#0  0x00007ffff7821dc0 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.57
#1  0x00007ffff78246f2 in av_interleaved_write_frame () from /usr/lib/x86_64-linux-gnu/libavformat.so.57
#2  0x0000555555558bb5 in decrypt_sample_aes (s=0x5555557a9ce0, buf=0x7fffffffe790) at src/hls.c:474
#3  0x0000555555559019 in download_hls (me=0x7fffffffe910) at src/hls.c:553
#4  0x0000555555555de9 in main (argc=5, argv=0x7fffffffea68) at src/main.c:91
```

Playlist is https://yahoo7p-a.akamaihd.net/2376984108001/201706/1396/5486755041001/2376984108001_5486755041001_5486744045001.m3u8 which is restricted to Australian IPs.

Installing the -dbgsym package shows that it's failing on `compute_muxer_pkt_fields (s=s@entry=0x555555859d00, st=st@entry=0x5555557bf3c0, pkt=pkt@entry=0x7fffffffe680) at src/libavformat/mux.c:659`

https://anonscm.debian.org/cgit/pkg-multimedia/ffmpeg.git/tree/libavformat/mux.c?h=jessie#n659

**Comment by selsta** [comment]
Sorry for the late reply.

I would need a working sample link to debug this.

**Comment by selsta** [comment]
Ok, I’ve found a sample stream to debug this error.

**Comment by ringofyre** [comment]
Can confirm
$ hlsdl -b -v -o 2376984108001_5561621641001_5561601852001-0.ts https://yahoo7p-a.akamaihd.net/2376984108001/201709/179/5561621641001/2376984108001_5561621641001_5561601852001.m3u8
Debug: Loglevel: 2
HLS Stream is SAMPLE-AES encrypted.
Media Playlist parsed successfully.
Downloading 1291 segments.
Downloading part 0
[mpegts @ 0x555f7b8a7b80] Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
Ignoring attempt to set invalid timebase 1/0 for st:0
[mpegts @ 0x555f7b8a7b80] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
[mpegts @ 0x555f7b8a7b80] Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
[mpegts @ 0x555f7b8a7b80] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Downloading part 1
[mpegts @ 0x555f7a452660] Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
Ignoring attempt to set invalid timebase 1/0 for st:0
[mpegts @ 0x555f7a452660] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
[mpegts @ 0x555f7a452660] sample rate not set
Error: Writing header failed.
Segmentation fault

$ uname -a
Linux debian 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2+deb9u2 (2017-06-26) x86_64 GNU/Linux

D'loading in Perth, Western Australia. .ts and m3u8 filenames obtained via failed youtube-dl operation.

**Comment by selsta** [comment]
I know what the problem is but I have no idea how to fix it.. I‘d have to write my own MPEG-TS demuxer because FFmpeg‘s demuxer only works with unencrypted data :/

**Comment by ringofyre** [comment]
No problems - thanks for getting back.
On a side note - I tried call hlsdl as an external downloader in youtube-dl and got 
KeyError: u'hlsdl'
Might be worth your while contacting them to get a commit allowing it to be used - it's a great tool and would probably resolve some of the issues people have d'loading streams using youtube-dl.

Thank you again

**Comment by selsta** [comment]
Okay I found a workaround. Would be awesome if you could try it out!

**Comment by ringofyre** [comment]
Cloned and rebuilt.
Seems to be working - 1291 segments so it could be a little while

Same input as earlier.
Here's the output - 
[mpegts @ 0x55a3e4751da0] Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
Ignoring attempt to set invalid timebase 1/0 for st:0
[mpegts @ 0x55a3e4751da0] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
[mpegts @ 0x55a3e4751da0] Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
[mpegts @ 0x55a3e4751da0] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
[mpegts @ 0x55a3e4751da0] Timestamps are unset in a packet for stream 0. This is deprecated and will stop working in the future. Fix your code to set the timestamps properly

each time. But it's past 20 odd now. I'll let you know. Cheers.

**Comment by selsta** [comment]
I’m glad that it’s working :)

These messages are normal, because I’m still using the old FFmpeg API.
