### ISSUE TITLE
Thanks for share. But i have a problem.

### ISSUE THREAD

**Issue by 15216110898** [selsta/hlsdl#24]
Downloading part 140
src/curl.c:43:get_data_from_url:malloc(1): p=0xb670400
src/curl.c:87:get_data_from_url:malloc(570): p=0xb6a9c38
src/curl.c:95:get_data_from_url:free(0xb6a99f8)
src/hls.c:575:decrypt_aes128:malloc(570): p=0xb6a98c8
src/hls.c:580:decrypt_aes128:free(0xb6a98c8)
*** Error in `./hlsdl': double free or corruption (!prev): 0x0b6a98c8 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67f4a)[0xb74b3f4a]
/lib/i386-linux-gnu/libc.so.6(+0x6eb47)[0xb74bab47]
/lib/i386-linux-gnu/libc.so.6(+0x6f486)[0xb74bb486]
./hlsdl[0x80a711b]
./hlsdl[0x80a7322]
./hlsdl[0x80a3c1e]

**Comment by selsta** [comment]
That does look like a bug. Is there a way for me to reproduce? URL?

**Comment by 15216110898** [comment]
It is  resolved into the LAN IP through DNS.  
The download is half wrong at part 140.
Is the file incomplete?

Here's the details:

Downloading part 138
Downloading part 139
Downloading part 140
*** Error in `./hlsdl': double free or corruption (!prev): 0x0a3b10a0 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67f4a)[0xb749cf4a]
/lib/i386-linux-gnu/libc.so.6(+0x6eb47)[0xb74a3b47]
/lib/i386-linux-gnu/libc.so.6(+0x6f486)[0xb74a4486]
./hlsdl[0x80a6dd2]
./hlsdl[0x80a6fd2]
./hlsdl[0x80a3bb2]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xb744d276]
./hlsdl[0x80a36db]
======= Memory map: ========
08048000-08ec6000 r-xp 00000000 08:01 919811     /home/share/xy/hlsdl-master/hlsdl
08ec6000-08ec7000 r--p 00e7d000 08:01 919811     /home/share/xy/hlsdl-master/hlsdl
08ec7000-08ee8000 rw-p 00e7e000 08:01 919811     /home/share/xy/hlsdl-master/hlsdl
08ee8000-09741000 rw-p 00000000 00:00 0 
0a39b000-0a7ba000 rw-p 00000000 00:00 0          [heap]
b5cf6000-b5d6d000 r-xp 00000000 08:01 263819     /lib/i386-linux-gnu/libpcre.so.3.13.3
b5d6d000-b5d6e000 r--p 00076000 08:01 263819     /lib/i386-linux-gnu/libpcre.so.3.13.3
b5d6e000-b5d6f000 rw-p 00077000 08:01 263819     /lib/i386-linux-gnu/libpcre.so.3.13.3
b5d6f000-b5d8b000 r-xp 00000000 08:01 263733     /lib/i386-linux-gnu/libgcc_s.so.1
b5d8b000-b5d8c000 r--p 0001b000 08:01 263733     /lib/i386-linux-gnu/libgcc_s.so.1
b5d8c000-b5d8d000 rw-p 0001c000 08:01 263733     /lib/i386-linux-gnu/libgcc_s.so.1
b5d8d000-b5db6000 r-xp 00000000 08:01 263846     /lib/i386-linux-gnu/libselinux.so.1
b5db6000-b5db7000 r--p 00028000 08:01 263846     /lib/i386-linux-gnu/libselinux.so.1
b5db7000-b5db8000 rw-p 00029000 08:01 263846     /lib/i386-linux-gnu/libselinux.so.1
b5db8000-b5db9000 rw-p 00000000 00:00 0 
b5db9000-b5dfd000 r-xp 00000000 08:01 263702     /lib/i386-linux-gnu/libnss_resolve.so.2
b5dfd000-b5dff000 r--p 00043000 08:01 263702     /lib/i386-linux-gnu/libnss_resolve.so.2
b5dff000-b5e00000 rw-p 00045000 08:01 263702     /lib/i386-linux-gnu/libnss_resolve.so.2
b5e00000-b5e21000 rw-p 00000000 00:00 0 
b5e21000-b5f00000 ---p 00000000 00:00 0 
b5f0c000-b5f13000 r-xp 00000000 08:01 267770     /lib/i386-linux-gnu/librt-2.24.so
b5f13000-b5f14000 r--p 00006000 08:01 267770     /lib/i386-linux-gnu/librt-2.24.so
b5f14000-b5f15000 rw-p 00007000 08:01 267770     /lib/i386-linux-gnu/librt-2.24.so
b5f15000-b5f17000 r-xp 00000000 08:01 263794     /lib/i386-linux-gnu/libnss_mdns4_minimal.so.2
b5f17000-b5f18000 r--p 00001000 08:01 263794     /lib/i386-linux-gnu/libnss_mdns4_minimal.so.2
b5f18000-b5f19000 rw-p 00002000 08:01 263794     /lib/i386-linux-gnu/libnss_mdns4_minimal.so.2
b5f19000-b5f24000 r-xp 00000000 08:01 267761     /lib/i386-linux-gnu/libnss_files-2.24.so
b5f24000-b5f25000 r--p 0000a000 08:01 267761     /lib/i386-linux-gnu/libnss_files-2.24.so
b5f25000-b5f26000 rw-p 0000b000 08:01 267761     /lib/i386-linux-gnu/libnss_files-2.24.so
b5f26000-b5f2c000 rw-p 00000000 00:00 0 
b5f2c000-b5f2d000 ---p 00000000 00:00 0 
b5f2d000-b672f000 rw-p 00000000 00:00 0 
b672f000-b6738000 r-xp 00000000 08:01 267752     /lib/i386-linux-gnu/libcrypt-2.24.so
b6738000-b6739000 r--p 00008000 08:01 267752     /lib/i386-linux-gnu/libcrypt-2.24.so
b6739000-b673a000 rw-p 00009000 08:01 267752     /lib/i386-linux-gnu/libcrypt-2.24.so
b673a000-b6761000 rw-p 00000000 00:00 0 
b6761000-b6875000 r-xp 00000000 08:01 531729     /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
b6875000-b6877000 r--p 00113000 08:01 531729     /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
b6877000-b6878000 rw-p 00115000 08:01 531729     /usr/lib/i386-linux-gnu/libsqlite3.so.0.8.6
b6878000-b687b000 rw-p 00000000 00:00 0 
b687b000-b68c7000 r-xp 00000000 08:01 531953     /usr/lib/i386-linux-gnu/libhx509.so.5.0.0
b68c7000-b68c8000 r--p 0004b000 08:01 531953     /usr/lib/i386-linux-gnu/libhx509.so.5.0.0
b68c8000-b68c9000 rw-p 0004c000 08:01 531953     /usr/lib/i386-linux-gnu/libhx509.so.5.0.0
b68c9000-b68ca000 rw-p 00000000 00:00 0 
b68ca000-b68d9000 r-xp 00000000 08:01 530581     /usr/lib/i386-linux-gnu/libheimbase.so.1.0.0
b68d9000-b68da000 r--p 0000e000 08:01 530581     /usr/lib/i386-linux-gnu/libheimbase.so.1.0.0
b68da000-b68db000 rw-p 0000f000 08:01 530581     /usr/lib/i386-linux-gnu/libheimbase.so.1.0.0
b68db000-b6903000 r-xp 00000000 08:01 531164     /usr/lib/i386-linux-gnu/libwind.so.0.0.0
b6903000-b6904000 r--p 00027000 08:01 531164     /usr/lib/i386-linux-gnu/libwind.so.0.0.0
b6904000-b6905000 rw-p 00028000 08:01 531164     /usr/lib/i386-linux-gnu/libwind.so.0.0.0
b6905000-b690c000 r-xp 00000000 08:01 530893     /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b690c000-b690d000 r--p 00006000 08:01 530893     /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b690d000-b690e000 rw-p 00007000 08:01 530893     /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b690e000-b6924000 r-xp 00000000 08:01 531049     /usr/lib/i386-linux-gnu/libroken.so.18.1.0
b6924000-b6925000 r--p 00015000 08:01 531049     /usr/lib/i386-linux-gnu/libroken.so.18.1.0
b6925000-b6926000 rw-p 00016000 08:01 531049     /usr/lib/i386-linux-gnu/libroken.so.18.1.0
b6926000-b695f000 r-xp 00000000 08:01 531166     /usr/lib/i386-linux-gnu/libhcrypto.so.4.1.0
b695f000-b6960000 ---p 00039000 08:01 531166     /usr/lib/i386-linux-gnu/libhcrypto.so.4.1.0
b6960000-b6961000 r--p 00039000 08:01 531166     /usr/lib/i386-linux-gnu/libhcrypto.so.4.1.0
b6961000-b6962000 rw-p 0003a000 08:01 531166     /usr/lib/i386-linux-gnu/libhcrypto.so.4.1.0
b6962000-b6963000 rw-p 00000000 00:00 0 
b6963000-b6a12000 r-xp 00000000 08:01 531640     /usr/lib/i386-linux-gnu/libasn1.so.8.0.0
b6a12000-b6a13000 ---p 000af000 08:01 531640     /usr/lib/i386-linux-gnu/libasn1.so.8.0.0
b6a13000-b6a14000 r--p 000af000 08:01 531640     /usr/lib/i386-linux-gnu/libasn1.so.8.0.0
b6a14000-b6a16000 rw-p 000b0000 08:01 531640     /usr/lib/i386-linux-gnu/libasn1.so.8.0.0
b6a16000-b6aae000 r-xp 00000000 08:01 531186     /usr/lib/i386-linux-gnu/libkrb5.so.26.0.0
b6aae000-b6ab0000 r--p 00097000 08:01 531186     /usr/lib/i386-linux-gnu/libkrb5.so.26.0.0
b6ab0000-b6ab2000 rw-p 00099000 08:01 531186     /usr/lib/i386-linux-gnu/libkrb5.so.26.0.0
b6ab2000-b6aba000 r-xp 00000000 08:01 531285     /usr/lib/i386-linux-gnu/libheimntlm.so.0.1.0
b6aba000-b6abb000 r--p 00007000 08:01 531285     /usr/lib/i386-linux-gnu/libheimntlm.so.0.1.0
b6abb000-b6abc000 rw-p 00008000 08:01 531285     /usr/lib/i386-linux-gnu/libheimntlm.so.0.1.0
b6abc000-b6abf000 r-xp 00000000 08:01 263752     /lib/i386-linux-gnu/libkeyutils.so.1.5
b6abf000-b6ac0000 r--p 00002000 08:01 263752     /lib/i386-linux-gnu/libkeyutils.so.1.5
b6ac0000-b6ac1000 rw-p 00003000 08:01 263752     /lib/i386-linux-gnu/libkeyutils.so.1.5
b6ac1000-b6ac3000 rw-p 00000000 00:00 0 
b6ac3000-b6ad6000 r-xp 00000000 08:01 530779     /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
b6ad6000-b6ad7000 r--p 00012000 08:01 530779     /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
b6ad7000-b6ad8000 rw-p 00013000 08:01 530779     /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
b6ad8000-b6b0a000 r-xp 00000000 08:01 273408     /lib/i386-linux-gnu/libidn.so.11.6.16
b6b0a000-b6b0b000 r--p 00031000 08:01 273408     /lib/i386-linux-gnu/libidn.so.11.6.16
b6b0b000-b6b0c000 rw-p 00032000 08:01 273408     /lib/i386-linux-gnu/libidn.so.11.6.16
b6b0c000-b6b67000 r-xp 00000000 08:01 531501     /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
b6b67000-b6b68000 ---p 0005b000 08:01 531501     /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
b6b68000-b6b6d000 r--p 0005b000 08:01 531501     /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
b6b6d000-b6b6e000 rw-p 00060000 08:01 531501     /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
b6b6e000-b6bb2000 r-xp 00000000 08:01 531168     /usr/lib/i386-linux-gnu/libgssapi.so.3.0.0
b6bb2000-b6bb3000 ---p 00044000 08:01 531168     /usr/lib/i386-linux-gnu/libgssapi.so.3.0.0
b6bb3000-b6bb4000 r--p 00044000 08:01 531168     /usr/lib/i386-linux-gnu/libgssapi.so.3.0.0
b6bb4000-b6bb5000 rw-p 00045000 08:01 531168     /usr/lib/i386-linux-gnu/libgssapi.so.3.0.0
b6bb5000-b6bb6000 rw-p 00000000 00:00 0 
b6bb6000-b6bd2000 r-xp 00000000 08:01 531669     /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
b6bd2000-b6bd3000 r--p 0001b000 08:01 531669     /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
b6bd3000-b6bd4000 rw-p 0001c000 08:01 531669     /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
b6bd4000-b6be8000 r-xp 00000000 08:01 267769     /lib/i386-linux-gnu/libresolv-2.24.so
b6be8000-b6be9000 ---p 00014000 08:01 267769     /lib/i386-linux-gnu/libresolv-2.24.so
b6be9000-b6bea000 r--p 00014000 08:01 267769     /lib/i386-linux-gnu/libresolv-2.24.so
b6bea000-b6beb000 rw-p 00015000 08:01 267769     /lib/i386-linux-gnu/libresolv-2.24.so
b6beb000-b6bed000 rw-p 00000000 00:00 0 
b6bed000-b6bf8000 r-xp 00000000 08:01 530070     /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b6bf8000-b6bf9000 r--p 0000a000 08:01 530070     /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b6bf9000-b6bfa000 rw-p 0000b000 08:01 530070     /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b6bfa000-b6bfd000 r-xp 00000000 08:01 263704     /lib/i386-linux-gnu/libcom_err.so.2.1
b6bfd000-b6bfe000 r--p 00002000 08:01 263704     /lib/i386-linux-gnu/libcom_err.so.2.1
b6bfe000-b6bff000 rw-p 00003000 08:01 263704     /lib/i386-linux-gnu/libcom_err.so.2.1
b6bff000-b6c31000 r-xp 00000000 08:01 530064     /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b6c31000-b6c32000 ---p 00032000 08:01 530064     /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b6c32000-b6c33000 r--p 00032000 08:01 530064     /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b6c33000-b6c34000 rw-p 00033000 08:01 530064     /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b6c34000-b6d05000 r-xp 00000000 08:01 530068     /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b6d05000-b6d0b000 r--p 000d0000 08:01 530068     /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b6d0b000-b6d0c000 rw-p 000d6000 08:01 530068     /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b6d0c000-b6d96000 r-xp 00000000 08:01 531032     /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
b6d96000-b6d97000 r--p 00089000 08:01 531032     /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
b6d97000-b6d98000 rw-p 0008a000 08:01 531032     /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
b6d98000-b6d9a000 rw-p 00000000 00:00 0 
b6d9a000-b6dd4000 r-xp 00000000 08:01 531441     /usr/lib/i386-linux-gnu/libnettle.so.6.3
b6dd4000-b6dd5000 r--p 00039000 08:01 531441     /usr/lib/i386-linux-gnu/libnettle.so.6.3
b6dd5000-b6dd6000 rw-p 0003a000 08:01 531441     /usr/lib/i386-linux-gnu/libnettle.so.6.3
b6dd6000-b6e09000 r-xp 00000000 08:01 531173     /usr/lib/i386-linux-gnu/libhogweed.so.4.3
b6e09000-b6e0a000 r--p 00032000 08:01 531173     /usr/lib/i386-linux-gnu/libhogweed.so.4.3
b6e0a000-b6e0b000 rw-p 00033000 08:01 531173     /usr/lib/i386-linux-gnu/libhogweed.so.4.3
b6e0b000-b6f8e000 r-xp 00000000 08:01 530781     /usr/lib/i386-linux-gnu/libgnutls.so.30.12.0
b6f8e000-b6f8f000 ---p 00183000 08:01 530781     /usr/lib/i386-linux-gnu/libgnutls.so.30.12.0
b6f8f000-b6f96000 r--p 00183000 08:01 530781     /usr/lib/i386-linux-gnu/libgnutls.so.30.12.0
b6f96000-b6f97000 rw-p 0018a000 08:01 530781     /usr/lib/i386-linux-gnu/libgnutls.so.30.12.0
b6f97000-b6f98000 rw-p 00000000 00:00 0 
b6f98000-b70aa000 r-xp 00000000 08:01 531828     /usr/lib/i386-linux-gnu/libunistring.so.0.1.2
b70aa000-b70ac000 r--p 00112000 08:01 531828     /usr/lib/i386-linux-gnu/libunistring.so.0.1.2
b70ac000-b70ad000 rw-p 00114000 08:01 531828     /usr/lib/i386-linux-gnu/libunistring.so.0.1.2
b70ad000-b70c8000 r-xp 00000000 08:01 263874     /lib/i386-linux-gnu/libz.so.1.2.11
b70c8000-b70c9000 r--p 0001a000 08:01 263874     /lib/i386-linux-gnu/libz.so.1.2.11
b70c9000-b70ca000 rw-p 0001b000 08:01 263874     /lib/i386-linux-gnu/libz.so.1.2.11
b70ca000-b7122000 r-xp 00000000 08:01 532188     /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
b7122000-b7123000 ---p 00058000 08:01 532188     /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
b7123000-b7124000 r--p 00058000 08:01 532188     /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
b7124000-b7125000 rw-p 00059000 08:01 532188     /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
b7125000-b7126000 rw-p 00000000 00:00 0 
b7126000-b7134000 r-xp 00000000 08:01 531087     /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
b7134000-b7135000 r--p 0000d000 08:01 531087     /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
b7135000-b7136000 rw-p 0000e000 08:01 531087     /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
b7136000-b7185000 r-xp 00000000 08:01 530066     /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b7185000-b7186000 ---p 0004f000 08:01 530066     /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b7186000-b7187000 r--p 0004f000 08:01 530066     /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b7187000-b7188000 rw-p 00050000 08:01 530066     /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b7188000-b735b000 r-xp 00000000 08:01 263766     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b735b000-b736b000 r--p 001d2000 08:01 263766     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b736b000-b7372000 rw-p 001e2000 08:01 263766     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b7372000-b7375000 rw-p 00000000 00:00 0 
b7375000-b73d9000 r-xp 00000000 08:01 263855     /lib/i386-linux-gnu/libssl.so.1.0.0
b73d9000-b73dc000 r--p 00063000 08:01 263855     /lib/i386-linux-gnu/libssl.so.1.0.0
b73dc000-b73e0000 rw-p 00066000 08:01 263855     /lib/i386-linux-gnu/libssl.so.1.0.0
b73e0000-b73e2000 rw-p 00000000 00:00 0 
b73e2000-b73ee000 r-xp 00000000 08:01 531575     /usr/lib/i386-linux-gnu/libpsl.so.5.1.1
b73ee000-b73ef000 ---p 0000c000 08:01 531575     /usr/lib/i386-linux-gnu/libpsl.so.5.1.1
b73ef000-b73f0000 r--p 0000c000 08:01 531575     /usr/lib/i386-linux-gnu/libpsl.so.5.1.1
b73f0000-b73f1000 rw-p 0000d000 08:01 531575     /usr/lib/i386-linux-gnu/libpsl.so.5.1.1
b73f1000-b740f000 r-xp 00000000 08:01 531649     /usr/lib/i386-linux-gnu/librtmp.so.1
b740f000-b7410000 r--p 0001d000 08:01 531649     /usr/lib/i386-linux-gnu/librtmp.so.1
b7410000-b7411000 rw-p 0001e000 08:01 531649     /usr/lib/i386-linux-gnu/librtmp.so.1
b7411000-b7433000 r-xp 00000000 08:01 524400     /usr/lib/i386-linux-gnu/libidn2.so.0.1.4
b7433000-b7434000 r--p 00021000 08:01 524400     /usr/lib/i386-linux-gnu/libidn2.so.0.1.4
b7434000-b7435000 rw-p 00022000 08:01 524400     /usr/lib/i386-linux-gnu/libidn2.so.0.1.4
b7435000-b75e9000 r-xp 00000000 08:01 267750     /lib/i386-linux-gnu/libc-2.24.so
b75e9000-b75eb000 r--p 001b3000 08:01 267750     /lib/i386-linux-gnu/libc-2.24.so
b75eb000-b75ec000 rw-p 001b5000 08:01 267750     /lib/i386-linux-gnu/libc-2.24.so
b75ec000-b75ef000 rw-p 00000000 00:00 0 
b75ef000-b7642000 r-xp 00000000 08:01 267754     /lib/i386-linux-gnu/libm-2.24.so
b7642000-b7643000 ---p 00053000 08:01 267754     /lib/i386-linux-gnu/libm-2.24.so
b7643000-b7644000 r--p 00053000 08:01 267754     /lib/i386-linux-gnu/libm-2.24.so
b7644000-b7645000 rw-p 00054000 08:01 267754     /lib/i386-linux-gnu/libm-2.24.so
b7645000-b7648000 r-xp 00000000 08:01 267753     /lib/i386-linux-gnu/libdl-2.24.so
b7648000-b7649000 r--p 00002000 08:01 267753     /lib/i386-linux-gnu/libdl-2.24.so
b7649000-b764a000 rw-p 00003000 08:01 267753     /lib/i386-linux-gnu/libdl-2.24.so
b764a000-b7663000 r-xp 00000000 08:01 267767     /lib/i386-linux-gnu/libpthread-2.24.so
b7663000-b7664000 r--p 00018000 08:01 267767     /lib/i386-linux-gnu/libpthread-2.24.so
b7664000-b7665000 rw-p 00019000 08:01 267767     /lib/i386-linux-gnu/libpthread-2.24.so
b7665000-b7667000 rw-p 00000000 00:00 0 
b7667000-b76e5000 r-xp 00000000 08:01 524413     /usr/lib/i386-linux-gnu/libcurl.so.4.4.0
b76e5000-b76e6000 ---p 0007e000 08:01 524413     /usr/lib/i386-linux-gnu/libcurl.so.4.4.0
b76e6000-b76e8000 r--p 0007e000 08:01 524413     /usr/lib/i386-linux-gnu/libcurl.so.4.4.0
b76e8000-b76e9000 rw-p 00080000 08:01 524413     /usr/lib/i386-linux-gnu/libcurl.so.4.4.0
b7704000-b7708000 rw-p 00000000 00:00 0 
b7708000-b770a000 r--p 00000000 00:00 0          [vvar]
b770a000-b770c000 r-xp 00000000 00:00 0          [vdso]
b770c000-b772f000 r-xp 00000000 08:01 267745     /lib/i386-linux-gnu/ld-2.24.so
b772f000-b7730000 r--p 00022000 08:01 267745     /lib/i386-linux-gnu/ld-2.24.so
b7730000-b7731000 rw-p 00023000 08:01 267745     /lib/i386-linux-gnu/ld-2.24.so
bf860000-bf881000 rw-p 00000000 00:00 0          [stack]
Segement fault.

**Comment by selsta** [comment]
Closing due to no answer. If this still happens, create a new issue please.
